#
# Eigenwerte der Matrizze 'H' -3x3
#
   0.0026873   0.1223271   1.4083189
#
# Kondition
#
 524.06
#
# Eigenwerte der Matrizze 'H' -4x4
#
   9.6702e-05   6.7383e-03   1.6914e-01   1.5002e+00
#
# Kondition
#
   1.5514e+04
#
# Eigenwerte der Matrizze 'H' -5x5
#
   3.2879e-06   3.0590e-04   1.1407e-02   2.0853e-01   1.5671e+00
#
# Kondition
#
   4.7661e+05
#
# Eigenwerte der Matrizze 'H' -6x6
#
   1.0828e-07   1.2571e-05   6.1575e-04   1.6322e-02   2.4236e-01   1.6189e+00
#
# Kondition
#
   1.4951e+07
#
# Eigenwerte der Matrizze 'H' -7x7
#
   3.4939e-09   4.8568e-07   2.9386e-05   1.0086e-03   2.1290e-02   2.7192e-01   1.6609e+00
#
# Kondition
#
   4.7537e+08
#
# Eigenwerte der Matrizze 'H' -8x8
#
   1.1115e-10   1.7989e-08   1.2943e-06   5.4369e-05   1.4677e-03   2.6213e-02   2.9813e-01   1.6959e+00
#
# Kondition
#
   1.5258e+10
#
# Eigenwerte der Matrizze 'H' -9x9
#
   3.4998e-12   6.4609e-10   5.3856e-08   2.6730e-06   8.7581e-05   1.9789e-03   3.1039e-02   3.2163e-01   1.7259e+00
#
# Kondition
#
   4.9315e+11
#
# Eigenwerte der Matrizze 'H' -10x10
#
   1.0931e-13   2.2667e-11   2.1474e-09   1.2290e-07   4.7297e-06   1.2875e-04   2.5309e-03   3.5742e-02   3.4293e-01   1.7519e+00
#
# Kondition
#
   1.6025e+13
